# VideoCropper

./: .gitmodules  README.md  VideoCropper.sln
VideoCropper/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  VideoCropper.csproj  app.manifest
VideoCropper/Properties/: launchSettings.json
